# conjur-k8s-demo

./: .env  .gitignore  README.md  devfile.yaml  pom.xml
docker/: Dockerfile
docker/initial/: Dockerfile
docker/secretless/: Dockerfile
docker/summon/: Dockerfile
initial-setup/: .env  1-create-kubernetes-resources.sh  2-configure-conjur-for-k8s.sh  2-configure-conjur-for-ocp.sh  3-configure-follower.sh  3-configure-ocp-follower.sh  4-configure-app.sh  check-service-account-access.sh  conjur.yml  follower-deployment.yml  service-account-role-binding.yml  service-account-role.yml
k8s-use-cases/basic-k8s-secrets/: .env  deploy-app.sh  deployment.yml
k8s-use-cases/secretless/: .env  db.yml  deploy-app.sh  deployment.yml  secretless.yml  service-account-role.yml
k8s-use-cases/secrets-provider-for-k8s-init/: .env  deploy-app.sh  deployment.yml
k8s-use-cases/secrets-provider-for-k8s-sidecar/: .env  deploy-app.sh  deployment.yml  service-account-role.yml
k8s-use-cases/springboot/: .env  deploy-app.sh  deployment.yml
k8s-use-cases/summon-init/: .env  deploy-app.sh  deployment.yml
k8s-use-cases/summon-sidecar/: .env  deploy-app.sh  deployment.yml
kubernetes/basic-k8s-secrets/: .env  deploy-app.sh  deployment.yml
kubernetes/secretless/: .env  deploy-app.sh
kubernetes/secrets-provider-for-k8s-init/: .env  deployment.yml  k8s-secrets.yml
kubernetes/secrets-provider-for-k8s-sidecar/: .env  deploy-app.sh
kubernetes/summon-init/: .env  deployment.yml
kubernetes/summon-sidecar/: deployment.yml
policies/: apps.yml  load-policies-without-syncrhronizer.sh
policies/apps/: app-secrets.yml  apps.yml  load-policies-with-syncrhronizer.sh  load-policies-without-syncrhronizer.sh
policies/follower/: k8s-follower.yml  load-policies.sh
policies/k8s-authenticator/: k8s-authenticator-webservice.yml  load-policies.sh  seed-generation.yml
src/main/java/org/cyberark/conjur/demo/: SpringBootDemoApplication.java
src/main/java/org/cyberark/conjur/demo/common/: DbConfig.java
src/main/java/org/cyberark/conjur/demo/controller/: PetCollectionController.java  (+2 more)
src/main/resources/: application-conjur.yml  application.yml
src/test/java/org/cyberark/conjur/demo/: SpringBootDemoApplicationTests.java
src/test/resources/: .env-kube  .env-ocp
summon/: Dockerfile
(+2 files in other folders)
