### KUBE/OCP Setup ###
#KUBECONFIG=$HOME/.microshift/config

### Follower Setup ###
FOLLOWER_NAME=ocp-follower
SERVICE_ACCOUNT_NAME=authn-k8s-sa
SERVICE_ID=ocp-cluster
FOLLOWER_HOST_ID==host/$FOLLOWER_NAME
AUTHENTICATION_CONTAINER_NAME=configurator
FOLLOWER_SERVICE_NAME=conjur-follower

### Conjur Setup ###
CONJUR_NAMESPACE=bnl-cyberark-conjur
CONJUR_ACCOUNT=devsecops
CONJUR_MASTER_HOSTNAME=bnl-conjur-lb-921e6c7491a103c6.elb.eu-west-2.amazonaws.com
CONJUR_MASTER_PORT=3000
CONJUR_APPLIANCE_URL=https://${CONJUR_MASTER_HOSTNAME}
CONJUR_SEED_FILE_URL=$CONJUR_APPLIANCE_URL/configuration/$CONJUR_ACCOUNT/seed/follower
CONJUR_SSL_CERTIFICATE=conjur.pem
CONJUR_CERT_PATH=/etc/conjur/ssl
CONJUR_CERT_FILE="$CONJUR_CERT_PATH/$CONJUR_SSL_CERTIFICATE"

### Common App Setup ###
APP_NAMESPACE=bnl-test-app-namespace
APP_SERVICE_ACCOUNT_NAME=test-app-sa
APP_NAME=test-app
APP_HOST_ID=host/$APP_NAME

### Basic App Setup ###
IMAGE_NAME_BASIC=docker.io/bnasslahsen/conjur-k8s-demo

### Secrets provider k8s App Setup ###
APP_NAME_SECRETS_K8S_INIT=test-app-secrets-provider-k8s-init
APP_NAME_SECRETS_K8S_SIDECAR=test-app-secrets-provider-k8s-sidecar

### Summon App Setup ###
APP_NAME_SUMMON_INIT=test-app-summon-init
APP_NAME_SUMMON_SIDECAR=test-app-summon-sidecar
IMAGE_NAME_SUMMON=docker.io/bnasslahsen/conjur-summon-k8s-demo

### SpringBoot App Setup ###
APP_NAME_SPRINGBOOT=test-app-springboot
IMAGE_NAME_SPRINGBOOT=docker.io/bnasslahsen/conjur-springboot-k8s-demo
CONJUR_AUTHN_API_KEY=r607k66mxrhb1d0rx7e397rq6c32p976k1txxcsz3mvdvd03brf0n2
CONJUR_AUTHN_LOGIN=$APP_HOST_ID

### Secretless App Setup ###
APP_NAME_SECRETLESS=test-app-secretless
IMAGE_NAME_SECRETLESS=docker.io/bnasslahsen/conjur-secretless-k8s-demo
APP_DB_NAME=test-db
POSTGRESQL_DB=test_db
POSTGRESQL_USER=test_db
POSTGRESQL_PASSWORD=5b3e5f75cb3cdc725fe40318

### General Setup ###
CONFIG="
[ req ]
distinguished_name = dn
x509_extensions = v3_ca
[ dn ]
[ v3_ca ]
basicConstraints = critical,CA:TRUE
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid:always,issuer:always
"



